
server.port=8080
dst.username=admin
dst.password=123456
#上传文件限制100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.org.apache.shiro.session.mgt=warn

